# news-site

./: .gitignore  README.md  build_images.sh  run-all.sh
proto/: admin.proto  base.proto  build.sh
proxy/: Dockerfile
snews-server/: Dockerfile  build.gradle  settings.gradle
snews-server/gradle/wrapper/: gradle-wrapper.properties
snews-server/src/main/java/life/kylestauffer/snews/: SnewsApplication.java
snews-server/src/main/java/life/kylestauffer/snews/auth/: ApplicationUser.java  ApplicationUserRepository.java  AuthConstants.java  AuthInterceptor.java  AuthorRequiredInterceptor.java  EditorRequiredInterceptor.java  UserDetailsServiceImpl.java
snews-server/src/main/java/life/kylestauffer/snews/dao/: AuthorDatabase.java  ContextUrlDatabase.java  ImageDatabase.java  PostDatabase.java  SubscriptionDatabase.java  TagDatabase.java
snews-server/src/main/java/life/kylestauffer/snews/helpers/: ImageHandler.java  ImageUtils.java
snews-server/src/main/java/life/kylestauffer/snews/junk/: PostGenerator.java
snews-server/src/main/java/life/kylestauffer/snews/model/: AuditModel.java  Author.java  ContextUrl.java  FileSize.java  Image.java  PostModel.java  Subscription.java  Tag.java
snews-server/src/main/java/life/kylestauffer/snews/service/: AuthorServiceImpl.java  PostServiceImpl.java  SubscriptionServiceImpl.java
snews-server/src/main/java/life/kylestauffer/snews/service/admin/: AdminImageService.java  AdminPostService.java  AdminTagService.java  LoginServiceImpl.java
snews-server/src/main/java/life/kylestauffer/snews/service/image/: ImageController.java  ImageService.java  LocalFileImageServiceImpl.java
snews-server/src/main/resources/: application.properties
snews-server/src/test/java/life/kylestauffer/snews/: SnewsServerApplicationTests.java
web-client/: Dockerfile  README.md  angular.json  app.yaml  keys.json  package-lock.json  package.json
web-client/e2e/src/: app.e2e-spec.ts
web-client/src/: TODO.md  index.html  karma.conf.js  manifest.json  ngsw-config.json  styles.scss
web-client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
web-client/src/app/about/: about.module.ts  routing.module.ts
web-client/src/app/about/about-page/: about.component.html  (+1 more)
web-client/src/app/account/: account.module.ts  account.routing.ts
web-client/src/app/admin/: admin.module.ts
web-client/src/app/authors/: authors.module.ts  authors.router.ts
web-client/src/app/base-layout/: base-layout.module.ts  base-layout.router.ts
web-client/src/app/header/: header.component.html  header.component.scss  header.component.ts  header.module.ts
web-client/src/app/homepage/: homepage.module.ts
web-client/src/app/image-holders/: image-holders.module.ts
web-client/src/app/posts/: posts.module.ts
web-client/src/app/redline/: redline.component.scss  redline.component.spec.ts  redline.component.ts  redline.module.ts
web-client/src/app/services/: layout-type.enum.ts  layout-utils.ts  services.module.ts
web-client/src/assets/: roboto.css
web-client/src/environments/: environment.prod.ts
(+133 files in other folders)
