.grid {
    display: grid;
    grid-template-columns: auto auto;
}

.item {
    margin: 20px auto 20px auto;
}

:host {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    margin-bottom: 40px;
    display: block;
}

.section-title {
    text-align: center;
}

.button {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    position: relative;
    text-align: center;
}

.more {
    margin: 0 auto;
}

.image {
    margin-bottom: 12px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.name {
    text-align: center;
}

.square {
    width: 100px;
    height: 100px;
    margin: auto;
    margin-bottom: 12px;
}

.block {
    width: 60%;
    margin: auto;
    height: 20px;
    margin-bottom: 20px;
}
